{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.1.7",
    "@strapi/plugin-users-permissions": "4.1.7",
    "@strapi/provider-upload-cloudinary": "^4.1.7",
    "@strapi/strapi": "4.1.7",
    "better-sqlite3": "7.4.6"
  },
  "author": {
    "name": "Iron Marvel @ Mustafa Mahmood"
  },
  "strapi": {
    "uuid": "461ab8da-bdd8-4e04-b2a1-b7018f92b9cc"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
